package Products;
public enum ProductsType implements ProductsTypeInformation {
    BCAA {
        @Override
        public void getProductsTypeInformation() {
            System.out.println("это три аминокислоты с разветвленными боковыми цепями — лейцин, изолейцин и валин.\n " +
                    "Они относятся к незаменимым аминокислотам, то есть, наш организм не может синтезировать их самостоятельно, " +
                    "и мы должны получать их из пищи.\n" +
                    "Достаточное количество этих аминокислот должны получать все люди, " +
                    "но особенно они важны для спортсменов и тех, кто ведет активный образ жизни.\n" +
                    "Помогают:\n" + "1. Нарастить мышечную массу и стать сильнее\n" +
                    "2. Снизить уровень усталости\n" +
                    "3. Избавиться от лишнего веса");
        }
    },
    PROTEIN {
        @Override
        public void getProductsTypeInformation() {
            System.out.println(" Это молекулы, которые ускоряют процессы метаболизма клетки и необходимы для наращивания мышц.\n" +
                    " Это катаболики, подавляющие действие кортизола, разрушающего мышцы при сжигании жира и поднимающего уровень сахара в крови.\n" +
                    "Протеиновые добавки не имеют ничего общего с «химией», а представляют собой белковый концентрат натурального продукта.\n" +
                    "Такое скопление необходимых веществ помогает спортсмену быстро пополнить организм полезными нутриентами и, " +
                    "в первую очередь, белком. Кроме того, протеин необходим:\n" +
                    "Для предотвращения катаболизма мышц.\n" +
                    "Восполнения недостатка белка в организме.");
        }
    },
    GAINER {
        @Override
        public void getProductsTypeInformation() {
            System.out.println("Это белково-углеводная смесь, созданная для эффективного и быстрого массонабора.\n" +
                    " Его основная задача – перекрыть дефицит калорий в питании, который возникает по причине повышенных физических нагрузок.\n" +
                    "Для чего используют гейнер:\n" +
                    "1. Для увеличения гликогенового депо;\n" +
                    "2. Для компенсации дефицита калорийности питания;\n" +
                    "3. Для набора массы.\n" +
                    "4. Для закрытия белково-углеводного окна;\n" +
                    "5. Для стабилизации обменных процессов с целью их ускорения.");
        }
    },
    CREATINE {
        @Override
        public void getProductsTypeInformation() {
            System.out.println("Это органическое соединение (азотсодержащая карбоновая кислота), которое встречается в организме позвоночных.\n" +
                    " Оно участвует в энергетическом обмене клеток, прежде всего в мышцах и тканях мозга\n" +
                    "Польза от повышения уровня креатина:\n" +
                    "1. Увеличение количества повторений в силовых упражнениях;\n" +
                    "2. Увеличение количества спринтерских ускорений в легкой атлетике (важный показатель в тренировке бегунов на короткие дистанции);\n" +
                    "3. Улучшение атлетических показателей (поднимается энергетический уровень, повышается производительность, улучшаются адаптации к тренировочным нагрузкам);\n" +
                    "4. Уменьшение потерь мышечной массы после операций;\n" +
                    "5. Улучшение функции сердца при выполнении упражнений у людей с ишемической болезнью сердца;\n" +
                    "6. Уменьшение риска сердечных заболеваний за счет снижения уровня холестерина.");
        }
    },
    VITAMINS {
        @Override
        public void getProductsTypeInformation() {
            System.out.println("Витамины - это биохимические вещества, которые нужны в небольших количествах," +
                    " чтобы быть здоровым и достигать успехов в спорте. " +
                    "Потребность в витаминах измеряется в миллиграммах или даже микрограммах. " +
                    "Поэтому диетологи называют жиры, углеводы с белками - макронутриентами," +
                    " а витамины и минералы - микронутриентами. \n" +
                    "\n" +
                    "Витамины жизненно необходимы, потому что организм не может их самостоятельно синтезировать, " +
                    "нужно получать из продуктов. Но, при интенсивных нагрузках, одних витаминов в пище может не хватать," +
                    " поэтому требуется прием дополнительных добавок.");
        }
    }
}